<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De 2 - Van An</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="sub-container">
        <section class="widget blogroll">
          <header class="widget__header">
            <h3 class="widget__tilte">Blogroll</h3>
          </header>

          <div class="widget__body">
            <div class="blogroll__featured">
              <img
                class="blogroll__image"
                src="./assets/images/pic_blogroll.png"
                alt="Bloggroll"
              />
              <div class="blogroll__content">
                <strong class="blogroll__title">The Nerve</strong>
                <p class="blogroll__description">
                  <i>Lorem ipsum dolor</i> sit amet, consec tetur adipiscing
                  elit. Suspendisse.
                </p>
              </div>
            </div>

            <div class="blogroll__list">
              <div class="blogroll__item">
                <p>
                  <strong>Splat!</strong>: sometimes, surely a girl just wants
                  sex?
                </p>
              </div>
              <div class="blogroll__item">
                <p>
                  <strong>Ask Bossy</strong>: I called the one-armed man ...
                </p>
              </div>
              <div class="blogroll__item">
                <p>
                  <strong>Blogocracy</strong>: It’s hello and goodbye from me
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="widget horoscope">
          <header class="widget__header">
            <h3 class="widget__title--horo">Horoscopes</h3>
          </header>
          <div class="widget__body">
            <div class="horoscope__featured">
              <img
                class="horoscope__image"
                src="./assets/images/pic_horoscopes_libra.png"
                alt="Horoscopes Libra"
              />
              <div class="horoscope__content">
                <h4 class="horoscope__sign">Libra</h4>
                <p class="horoscope__date">Sep 24 - Oct 23</p>
                <p class="horoscope__text">
                  There’s something you consider attractive but impossible.
                  Watch out. It is actually possible. Your dream could come
                  true. Your wish could be granted. Your hope could turn out
                  to...
                  <a href="#" style="color: #0a6395">&gt;&gt;</a>
                </p>
              </div>
            </div>
            <div class="horoscope__footer">
              <div class="horoscope__source">
                <p>Powered by Jonathan Cainer</p>
                <a href="#" class="btn-more">Read All Horoscopes</a>
              </div>
            </div>
          </div>
        </section>

        <section class="widget news-widget">
          <header class="widget__header">
            <h3 class="widget__title--news">Get news on the go</h3>
          </header>

          <div class="widget__body">
            <div class="news-pic-desc">
              <div class="news-desc-content">
                <div class="news-desc-txt">
                  <p>
                    Keep in touch with the latest news on the move with the
                    mobile edition of news.com.au
                  </p>
                  <a href="#" class="btn-more">Get News mobile</a>
                </div>
              </div>

              <img
                class="news-widget__image"
                src="./assets/images/pic_phone.png"
                alt="Phone"
              />
            </div>
          </div>
        </section>

        <hr />

        <section class="widget competition">
          <header class="widget__header">
            <h3 class="widget__title--competion">Competions</h3>
          </header>
          <div class="widget__body--competition">
            Win 1 of 4 tríp to Darwin <br />
            Win a trip for you and 3 friends to the Melbourne<br />
            Cup with Sunglass Hut!<br />
            Win a trip for 4 to Hong Kong<br />
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
